w w w w w w w w w w w w w w w w w w w w
w _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ w
w _ w x w x w x w x x w x w x w x w _ w
w _ w _ _ _ _ _ _ _ _ _ _ _ _ _ _ w _ w
w _ w _ w w w w w w w w w w w w _ w _ w
w _ w x w _ _ _ _ _ _ _ _ _ _ w x w _ w
w _ w _ w _ x _ x _ _ x _ x _ w _ w _ w
w _ w _ w _ _ _ _ _ _ _ _ _ _ w _ w _ w
w _ w _ w _ w _ w x x w _ w _ w _ w _ w
w _ w _ w _ w _ w _ _ w _ w _ w _ w _ w
w _ x _ w _ x _ w _ _ w _ x _ w _ x _ w
w _ w _ w _ w _ w _ _ w _ w _ w _ w _ w
w _ w _ w _ w _ w _ _ w _ w _ w _ w _ w
w _ w x w _ w _ w _ _ w _ w _ w x w _ w
w _ w _ w _ w _ w _ _ w _ w _ w _ w _ w
w _ w _ x _ x _ x _ _ x _ x _ x _ w _ w
w _ w _ w w w w w x x w w w w w _ w _ w
w _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ w
w 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ w
w w w w w w w w w w w w w w w w w w w w