w w w w w w w w w w w w w w w w w w w w w w w w w w w w w
w _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ w
w _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ w
w w w w w w w w w w w w w w w w w w w w w _ _ w _ _ _ _ w
w _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ w _ _ _ _ w
w _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ w _ _ _ _ w
w _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ w _ _ _ _ w
w _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ w _ _ _ _ w
w _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ w _ _ _ _ w
w _ _ _ 1 _ w w w w w w w w w w w w w w w w w w _ _ _ _ w
w _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ w _ _ _ _ w
w _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ w _ _ _ _ w
w _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ w _ _ _ _ w
w _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ w _ _ _ _ w
w _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ w _ _ _ _ w
w w w w w w w w w w w w w w w w w w w _ _ _ _ w _ _ _ _ w
w _ _ _ w _ _ _ _ _ _ _ _ _ _ _ _ _ w _ _ _ _ w _ _ _ _ w
w _ _ _ w _ _ _ _ _ _ _ _ w w w w w w _ _ _ _ w _ _ _ _ w
w _ _ _ w _ _ _ _ _ _ _ _ _ _ _ _ _ w _ _ _ _ w _ _ _ _ w
w _ _ _ w w w w w w w w w _ _ _ _ _ _ _ _ _ _ w _ _ _ _ w
w _ _ _ w _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ w w w w w w w w w
w _ _ _ w _ _ _ _ _ w w w w w w w w _ _ _ _ _ _ _ _ _ _ w
w _ _ _ w _ _ _ _ _ w _ _ _ _ _ _ w _ _ _ _ _ w _ _ _ _ w
w _ _ _ w _ _ _ _ _ w _ _ _ _ _ _ w _ _ _ _ _ w _ _ _ _ w
w _ _ _ w _ _ _ _ _ w _ w w w w w w _ _ _ _ _ w _ _ _ _ w
w _ _ _ _ _ _ _ _ _ w _ _ _ _ _ _ w w w w w w w w w w _ w
w _ _ _ _ _ _ _ _ _ w _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ w
w _ _ _ _ _ _ _ _ _ w _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ w
w w w w w w w w w w w w w w w w w w w w w w w w w w w w w