w w w w w w w w w w w w w w w w w w w w w w w 
w _ w _ _ w x _ x _ w _ _ _ _ _ _ _ _ _ _ _ w 
w x _ x _ w _ _ _ _ _ w _ x _ w _ x _ x _ w w 
w _ _ _ _ _ _ w _ w _ _ _ _ _ _ w _ _ _ _ _ w 
w _ _ _ w _ w x x _ _ w x x _ w _ w _ x _ w w 
w x _ w _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ w 
w _ _ _ w _ x _ w _ _ _ _ x _ x _ x _ x _ _ w 
w w w _ _ _ _ _ _ _ x _ w _ _ _ x _ _ _ _ _ w 
w w _ x _ w _ w w _ x _ w _ _ w _ x _ w _ w w 
w _ _ _ _ _ w _ _ _ _ _ _ _ x _ _ _ _ _ _ _ w 
w w _ w w w _ w _ x _ w _ x _ _ _ x _ _ _ _ w 
w _ _ _ x _ _ _ x _ _ _ w _ _ _ w _ _ _ w _ w 
w w _ x _ x _ w _ x _ w _ x _ w _ w _ x _ w w 
w _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ w 
w _ w _ _ _ x _ w _ x _ x _ _ w _ x _ w _ w w 
w _ _ _ w _ _ _ w _ _ x _ x _ _ _ _ _ _ x _ w 
w _ _ _ _ _ _ _ _ _ _ _ _ _ _ w _ w _ x _ _ w 
w _ w _ w _ x _ w _ _ _ w _ w _ _ x _ _ _ _ w 
w _ _ x _ w _ _ x _ _ w _ _ w x _ _ _ x _ _ w 
w _ _ _ _ _ _ _ _ _ _ _ _ w _ _ _ w _ _ _ _ w 
w _ _ x _ _ _ w x _ _ _ w _ _ w _ x _ w _ _ w 
w w w _ _ _ w _ _ _ _ _ w x _ _ _ _ _ _ x _ w 
w _ _ w _ x _ _ x _ w x _ _ _ _ _ w _ w _ _ w 
w _ _ _ _ _ _ _ _ _ w _ _ _ _ w _ _ _ _ _ 1 w 
w w w w w w w w w w w w w w w w w w w w w w xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw 
